<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4</title>
    <style>
        .container {
            width: 900px;
            margin: 100px auto;
            border: 1px solid black;
        }

        header {
            background-color: #A52A2A;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .mainImg {
            width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
        }

        .word1 {
            color: #3A15FF;
            font-style: italic;
            font-weight: bold;
        }

        .word2 {
            color: #0608FF;
        }

        table {

            margin: auto;

        }

        td {
            float: right;
            border: 5px dashed;
            border-collapse: collapse;
        }

        .paragraFoot {
            text-align: center;
            background-color: #000000;
            color: #FBFFFF;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>My simple website</h1>
        </header>
        <article>
            <img src="img/sunset.jpg" alt="" class="mainImg">
            <section>
                <p>Lorem ipsum, dolor sit amet consectetur <i>adipisicing elit</i>. Obcaecati provident voluptas
                    repellat odio <b>qui aperiam minus nemo illum pariatur magni!</b> Eum officiis, maxime deleniti
                    tenetur
                    illum aliquid beatae quod quaerat non praesentium expedita sit veritatis repellendus vel id a esse
                    iste
                    corporis reiciendis! Eos acere saepe ut laborum, odio inventore! Sint animi eius necessitatibus.
                    Illum
                    quae sed cum ducimus, nulla animi nihil officia voluptatum, rem autem <span
                        class="word1">beatae</span>!
                    Recusandae ad
                    a deserunt repellat, nulla atque eligendi laudantium cumque amet voluptate quis ratione quaerat sit
                    cupiditate debitis modi. Mollitia, itaque debitis cupiditate, inventore magni odio odit
                    necessitatibus
                    velit tempora doloremque nisi optio.
                </p>
                <div class="table">
                    <table>
                        <tr>
                            <td><img src="img/car01.jpg" alt="carNumberOne"> </td>
                            <td><img src="img/car02.jpg" alt="carNumberTwo"> </td>
                            <td> <img src="img/car03.jpg" alt="carNumberThree"> </td>
                            <td><img src="img/car04.jpg" alt="carNumberFour"> </td>
                            <td><img src="img/car05.jpg" alt="carNumberFive"> </td>
                        </tr>
                    </table>
                </div>
                <p><span class="word2">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Aperiam
                    asperiores
                    quaerat voluptatibus quod
                    neque. Impedit aliquid aspernatur atque, recusandae iure amet beatae eos, optio excepturi numquam
                    magni
                    necessitatibus! Accusantium nihil perspiciatis temporibus officia labore blanditiis repellat nulla
                    cupiditate vero velit. </p>
            </section>

        </article>
        <footer>
            <p class="paragraFoot">© Copyright</p>
        </footer>
    </div>
</body>

</html>